{
  "name": "four-alarm",
  "version": "0.0.0",
  "description": "Heat mapping against the Foursquare API",
  "main": "index.coffee",
  "author": "Jeff Long",
  "license": "MIT",
  "dependencies": {
    "dodge": "^0.5.1",
    "express": "^4.1.1",
    "morgan": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
